spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-207-124-89.compute-1.amazonaws.com:5432/db94b8pht2kq3g
spring.datasource.username=ktyreqmpkotzsi
spring.datasource.password=34566090242191c61f4d80ce7b2b68cb0714c66dbfa817c8009b3d7851aac09b


